{
  "name": "hoshiumi-drive",
  "compatibility_date": "2026-09-03",
  // Astro 构建产物目录。Functions 放在仓库根的 functions/，Cloudflare Pages
  // （Git 集成 / wrangler pages deploy）会自动编译它；不要复制进 dist/。
  "pages_build_output_dir": "./dist"
}
